[tox]
envlist = check, fmt

[testenv:check]
basepython = python2.7
deps=
    pytest
    pytest-cov
    aenum>=2.0
    unittest2
commands=
    pytest --cov bytecode --cov-report=xml -v tests

[testenv:fmt]
basepython = python3
skip_install = true
deps=
    black
    flake8
commands =
    black --check bytecode
    flake8 bytecode setup.py

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 80
select = B,C,E,F,W,T4,B9,B950
